spring.datasource.url=jdbc:postgresql://db.sjgaiszbgrhlelyxkxqj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=c6U4LSemoj3YfntM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update